.main--servicios{
  height: auto;
  width: 100%;
}
.main--servicios__section1{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  height: 90vh;
}
.main--servicios__section1--conTextos{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 50%;
}
.main--servicios__section1--conTextos__titulos{
  width: 80%;
  font-size: 40px;
}
.main--servicios__section1--conTextos__parrafo{
  width: 90%;
  font-size: 20px;
}
.main--servicios__section1--conTextos__lista{
  display: flex;
  list-style: none;
}
.main--servicios__section1--conTextos__lista--elemento{
  margin-right: 2em;
  font-size: 17px;
}
.main--servicios__section1--img{
  width: 35%;
}



.main--servicios__section2{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  margin: 0em 3em;
  gap: 30px
}
.main--servicios__section2--card{
  border: 1px solid rgba(0, 0, 0, 0.096);
  text-align: left;
  width: 300px;
  height: 350px;
  display: flex;
  padding: 1em;
  border-radius: 10px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.329);
  align-items: center;
  border-top: 30px solid #D94B33;
  margin-bottom: 100px;
}
.main--servicios__section2--card__titulo{
  margin-bottom: 30px;
  
}
.main--servicios__section2-titulo{
  text-align: center;
  width: 80%;
  margin: 30px 0px;
  font-size: 30px;
}

.main--servicios__section3{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main--servicios__section3--titulo{
  width: 100%;
  text-align: center;
  font-size: 35px;
}
.main--servicios__section3--parrafo{
  width: 100%;
  margin-top: 30px;
  text-align: center;
  font-size: 20px;
}
.main--servicios__section3--separador{
  width: 300px;
  margin-top: 30px;
  height: 10px;
  background-color: chocolate;
  border: none;
}
.main--servicios__section4{
  display: flex;
  flex-wrap: wrap;
  gap: 60px;
  justify-content: center;
  height: 119vh;
  padding-top: 25px;
}
.main--servicios__section4--card{
  flex-direction: column;
  align-items: center;
  display: flex;
  width: 300px;
  height: 300px;
  padding: 1em;
  border-radius: 10px;
  justify-content: space-evenly;
  border: 1px solid rgba(128, 128, 128, 0.267);
  box-shadow: 3px 4px 10px rgba(0, 0, 0, 0.37);
  background-color: white;

}
.main--servicios__section4--card__contImg{
  text-align: center;
}
.main--servicios__section4--card__contImg--img{
  width: 30%;
}
.main--servicios__section4--card__parrafo{
  text-align: center;
} 
.titulo-Servicios{
  text-align: center;
  margin-top: 30px;
} 
/* 











*/